const QUESTIONS = [
  {
    title: 'React - это ... ?',
    variants: [
      'библиотека',
      'фреймворк',
      'приложение'
    ],
    correct: 0
  },
  {
    title: 'Компонент - это ... ',
    variants: [
      'приложение',
      'часть приложения или страницы',
      'то, что я не знаю что такое'
    ],
    correct: 1
  },
  {
    title: 'Что такое JSX?',
    variants: [
      'простой HTML',
      'функция',
      'тот же HTML, но с возможностью выполнять JS-код'
    ],
    correct: 2
  },
  {
    title: 'Что такое Virtual DOM в React?',
    variants: [
      'виртуальная копия реального DOM дерева',
      'компонент React, который отвечает за взаимодействие с DOM',
      'способ оптимизации производительности при работе с DOM в React'
    ],
    correct: 0
  },
  {
    title: 'Что такое пропсы (props) в React?',
    variants: [
      'методы, доступные у компонента React',
      'специальные стили, применяемые к компоненту',
      'свойства компонента, которые можно передать ему при его использовании'
    ],
    correct: 2
  },
  {
    title: 'Что такое состояние (state) в React?',
    variants: [
      'данные, которые передаются между компонентами',
      'внутреннее состояние компонента, которое может изменяться во время работы',
      'свойства, которые определяют структуру компонента'
    ],
    correct: 1
  },
  {
    title: 'Что такое жизненный цикл компонента в React?',
    variants: [
      'период времени, в течение которого компонент активен на странице',
      'набор методов, который определяет поведение компонента на различных этапах его жизни',
      'способ передачи данных между компонентами в React'
    ],
    correct: 1
  },
  {
    title: 'Что такое условный рендеринг в React?',
    variants: [
      'процесс рендеринга компонента только при определенном условии',
      'возможность рендерить компоненты только на сервере',
      'способ асинхронной загрузки компонентов'
    ],
    correct: 0
  },
  {
    title: 'Что такое компоненты высшего порядка (Higher-Order Components) в React?',
    variants: [
      'компоненты, которые находятся вверху иерархии компонентов в приложении',
      'специальные компоненты, предназначенные для обработки событий высшего порядка',
      'функции, которые принимают компонент и возвращают новый компонент с дополнительной функциональностью'
    ],
    correct: 2
  }
]

export { QUESTIONS }
